<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

<link rel= "stylesheet" href="style.css">

</head>
<body>
   
<div class="um">
<a class="um" href="index.html">Sobre Mim</a>
<a class="um" href="formacao.html">Formação acadêmica</a>
<a class="um" href="Portfolio.html">Portfólio</a>
<a class="um" href="form.html">Contato</a>
</div>


<div class="principal">

<div class="dois">
<h1 class="dois"> Letícia Maria dos Santos</h1>
<h2 class="dois" >Sobre mim </h2>
</div>

<div class="espaco"> 
<p>Tenho 25 anos e nasci em Osasco, mas há dois anos moro na cidade de São Paulo. Atualmente trabalho com análise de qualidade de software e analytics para uma companhia aérea, analisando session replays das interações de usuários nas plataformas digitais da empresa, com o objetivo de identificar oportunidades de melhoria, como bugs e problemas de usabilidade, além de acompanhar padrões comportamentais dos clientes.</p> 
<br>
<p>Em 2022 realizei uma transição de carreira, dando início a minha jornada trabalhando com tecnologia. Mas antes disso, trabalhei com atendimento ao cliente via ligação, suporte de operações e supervisora de equipe para a Netflix. Já para o Google Play, prestei suporte técnico binlíngue via e-mail e chat, além de desenvolver templates de respostas para o uso coletivo e participar da aplicação de treinamentos para a equipe.</p> 
<br>
<p>Tenho dois cachorros, gosto muito de viajar, conhecer novos restaurantes, ir ao cinema e frequentar shows e festivais de música. Meu principal hobby no momento é ler e registrar em um diário de leituras minhas resenhas e experiências com os livros.</p>
</div>
</div>



</body>
</html>